
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pink Tiger Group</title>
<meta name="description" content="Representación profesional en la industria del arte, comunicación, cultura, deportiva, editorial, entretenimiento, moda, publicidad y tecnología." data-lang="Professional representation in the art, communication, culture, sports, publishing, entertainment, fashion, advertising and technology industries." data-lang-attr="content"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
<link rel="icon" href="favicon.png"/>