/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 2, 2022 */@font-face{font-family:'nutmeg';src:url("nutmeg-regular.woff2") format("woff2"),url("nutmeg-regular.woff") format("woff");font-weight:normal;font-style:normal}@font-face{font-family:'nutmeg';src:url("nutmeg-bold.woff2") format("woff2"),url("nutmeg-bold.woff") format("woff");font-weight:700;font-style:normal}@font-face{font-family:'nutmeg';src:url("nutmeg-ultrablack.woff2") format("woff2"),url("nutmeg-ultrablack.woff") format("woff");font-weight:900;font-style:normal}
